html{
color: #333333;
font: 13px/22px "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
}

input{
font: 13px/22px "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
}

#emailcontainer p{
    height:auto;
    width: 300px;
}

.dTableColumn1{
    background-color: #eff0f2;
    border: solid 1px #111;
     height:10px;
     margin: 0px 0px 0px 0px;
     width: 300px;
}

.dTableColumn2{
    background-color: #fff;
    border: solid 1px #111;
    height:10px;
    margin: 0px 0px 0px 0px;
    width: 300px;
}

.test{
    width:50px;
}

.test2{
    width:50px;
    margin-left:100px;
}
.test{
    width:50px;
}

.test2{
    width:50px;
    margin-left:100px;
}

